# StoreApp

./: StoreApp.sln
ProjetFinalAPI/: WeatherForecast.cs
ProjetFinalAPI/Controllers/: WeatherForecastController.cs
ProjetFinalAPI/Models/: CRUDContext.cs  Invoice.cs  SmartDevice.cs
ProjetFinalAPI/Properties/: launchSettings.json
StoreApp/StoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StoreApp.csproj
StoreApp/StoreApp.Android/: MainActivity.cs  StoreApp.Android.csproj
StoreApp/StoreApp.Android/Properties/: AndroidManifest.xml
StoreApp/StoreApp.Android/Resources/: Resource.designer.cs
StoreApp/StoreApp.Android/Resources/xml/: network_security_config.xml
StoreApp/StoreApp.iOS/: StoreApp.iOS.csproj
StoreApp/StoreApp/Data/: DataProviderService.cs  DbContext.cs  Panier.cs
StoreApp/StoreApp/Models/: BuyerInfo.cs  Invoice.cs  Panier.cs  PersonInfo.cs  SmartDevice.cs
StoreApp/StoreApp/ViewModels/: BaseViewModel.cs  FactureViewModel.cs  ItemsListViewModel.cs  PaiementViewModel.cs  PanierViewModel.cs  PhonesViewModel.cs  TabletsViewModel.cs  WatchesViewModel.cs
StoreApp/StoreApp/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  InvoicePopup.xaml  InvoicePopup.xaml.cs  ItemsList.xaml  ItemsList.xaml.cs  PaiementPage.xaml  PaiementPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  PhonesPage.xaml  PhonesPage.xaml.cs  TabletsPage.xaml  TabletsPage.xaml.cs  WatchesPage.xaml  WatchesPage.xaml.cs
